# SpecFlowDotNetCorePOC

./: README.md  SpecFlowNetCorePOC.sln
SpecFlowDotNetCoreNunitPOC/: CalcAdd.feature  CalcAdd.feature.cs  CalcAddSteps.cs  CalcSteps.cs  SpecFlowDotNetCoreNunitPOC.csproj
SpecFlowNetCorePOC/: Addition.feature  Addition.feature.cs  CalcAdd.feature  CalcAdd.feature.cs  CalcDivide.feature  CalcDivide.feature.cs  CalcMultiply.feature  CalcMultiply.feature.cs  CalcSubtract.feature  CalcSubtract.feature.cs  CalculatorFeature.feature  CalculatorFeature.feature.cs  CalculatorFeatureMultiplyNumbersSteps.cs  CalculatorFeatureSteps.cs  Logger.cs  Multiplication.feature  Multiplication.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowNetCorePOC.csproj
