<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalcAdd.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcAdd.feature</DependentUpon>
    </Compile>
    <Compile Update="CalcDivide.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcDivide.feature</DependentUpon>
    </Compile>
    <Compile Update="CalcMultiply.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcMultiply.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CalcAdd.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcAdd.feature.cs</LastGenOutput>
    </None>
    <None Update="CalcDivide.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcDivide.feature.cs</LastGenOutput>
    </None>
    <None Update="CalcMultiply.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcMultiply.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
