<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Addition.feature.cs" />
    <Compile Remove="CalculatorFeatureMultiplyNumbersSteps.cs" />
    <Compile Remove="CalculatorFeatureSteps.cs" />
    <Compile Remove="Multiplication.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Addition.feature" />
    <None Remove="Multiplication.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="SpecFlow" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalcAdd.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcAdd.feature</DependentUpon>
    </Compile>
    <Compile Update="CalcDivide.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcDivide.feature</DependentUpon>
    </Compile>
    <Compile Update="CalcMultiply.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcMultiply.feature</DependentUpon>
    </Compile>
    <Compile Update="CalcSubtract.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalcSubtract.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CalcAdd.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcAdd.feature.cs</LastGenOutput>
    </None>
    <None Update="CalcDivide.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcDivide.feature.cs</LastGenOutput>
    </None>
    <None Update="CalcMultiply.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcMultiply.feature.cs</LastGenOutput>
    </None>
    <None Update="CalcSubtract.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CalcSubtract.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>
  
</Project>
